<?xml-stylesheet type="text/xsl" href="..\..\dco.xsl"?>
<B id="20220504.000010">
	<V n="TYPE">ClaimForm</V>
	<V n="hr_pdfResX">600</V>
	<V n="hr_pdfResY">600</V>
	<V n="LAST_RR_TPROFILE">PageID:3</V>
	<D id="20220504.000010.01">
		<V n="TYPE">Insurance Docs</V>
		<V n="STATUS">0</V>
		<P id="TM000002">
			<V n="TYPE">Claim Page</V>
			<V n="STATUS">49</V>
			<V n="IMAGEFILE">tm000002.tif</V>
			<V n="ParentImage">TM000001.pdf</V>
			<V n="ScanSrcPath">C:\Datacap\ClaimForm\images\MTK KHCNTN-trang-1-test1.pdf</V>
			<V n="FileName">tm000002</V>
			<V n="Ext">.tif</V>
			<V n="MESSAGE">The character string &quot;.pdf&quot; is not contained in the character string &quot;.tif&quot; that was found in the TM000002 field.</V>
			<V n="y_lg">Vietnamese,English</V>
			<V n="CCOFILE">c:\datacap\claimform\batches\20220504.000010\tm000002.cco</V>
			<V n="Confidence">0.9368492</V>
			<V n="Image_Offset">0,0</V>
			<V n="TemplateID">570</V>
			<V n="Fingerprint Created">No</V>
			<V n="DATAFILE">tm000002.xml</V>
		</P>
	</D>
</B>
