<?xml version="1.0" encoding="utf-16"?>
<CCO path="c:\datacap\claimform\batches\20220504.000010\tm000002.cco">
  <L l="829" t="189" b="224" r="1711" i="1">
    <W l="829" t="189" r="962" b="224" x="1" y="1">CÔNG</W>
    <W l="978" t="190" r="1036" b="223" x="2" y="1">TY</W>
    <W l="1051" t="189" r="1116" b="224" x="3" y="1">CỔ</W>
    <W l="1134" t="189" r="1257" b="223" x="4" y="1">PHẦN</W>
    <W l="1275" t="189" r="1443" b="224" x="5" y="1">CHỨNG</W>
    <W l="1463" t="189" r="1624" b="224" x="6" y="1">KHOÁN</W>
    <W l="1642" t="190" r="1711" b="224" x="7" y="1">SSI</W>
  </L>
  <L l="914" t="242" b="276" r="1624" i="2">
    <W l="914" t="242" r="982" b="276" x="1" y="2">SSI</W>
    <W l="1001" t="242" r="1272" b="276" x="2" y="2">SECURITIES</W>
    <W l="1289" t="242" r="1624" b="276" x="3" y="2">CORPORATION</W>
  </L>
  <L l="483" t="396" b="443" r="2054" i="3">
    <W l="483" t="396" r="550" b="433" x="4" y="2">ĐỀ</W>
    <W l="570" t="397" r="688" b="443" x="5" y="2">NGHỊ</W>
    <W l="709" t="396" r="827" b="433" x="6" y="2">KIÊM</W>
    <W l="848" t="397" r="954" b="443" x="7" y="2">HỢP</W>
    <W l="970" t="396" r="1117" b="434" x="8" y="2">ĐỒNG</W>
    <W l="1138" t="396" r="1218" b="434" x="9" y="2">MỞ</W>
    <W l="1233" t="396" r="1310" b="433" x="10" y="2">TÀI</W>
    <W l="1331" t="396" r="1506" b="434" x="11" y="2">KHOẢN</W>
    <W l="1524" t="396" r="1594" b="433" x="12" y="2">VÀ</W>
    <W l="1608" t="396" r="1752" b="434" x="13" y="2">ĐĂNG</W>
    <W l="1772" t="396" r="1838" b="433" x="14" y="2">KÝ</W>
    <W l="1856" t="397" r="1971" b="443" x="15" y="2">DỊCH</W>
    <W l="1988" t="397" r="2054" b="443" x="16" y="2">VỤ</W>
  </L>
  <L l="717" t="506" b="546" r="1823" i="4">
    <W l="717" t="506" r="767" b="538" x="17" y="2">Số</W>
    <W l="780" t="507" r="825" b="538" x="18" y="2">tài</W>
    <W l="842" t="507" r="960" b="538" x="19" y="2">khoản</W>
    <W l="977" t="508" r="1038" b="538" x="20" y="2">lưu</W>
    <W l="1056" t="507" r="1109" b="546" x="21" y="2">ký:</W>
    <W l="1177" t="507" r="1272" b="538" x="5" y="7">003C</W>
    <W l="1348" t="508" r="1364" b="532" x="6" y="7">4</W>
    <W l="1438" t="508" r="1454" b="532" x="7" y="7">6</W>
    <W l="1537" t="508" r="1553" b="532" x="8" y="7">2</W>
    <W l="1623" t="511" r="1639" b="534" x="9" y="7">7</W>
    <W l="1713" t="509" r="1729" b="532" x="10" y="7">5</W>
    <W l="1807" t="508" r="1823" b="532" x="11" y="7">3</W>
  </L>
  <L l="783" t="627" b="671" r="1753" i="5">
    <W l="783" t="631" r="830" b="663" x="22" y="2">Số</W>
    <W l="844" t="633" r="885" b="663" x="23" y="2">tài</W>
    <W l="901" t="631" r="1009" b="663" x="24" y="2">khoản</W>
    <W l="1025" t="633" r="1126" b="671" x="25" y="2">thông</W>
    <W l="1140" t="633" r="1284" b="671" x="26" y="2">thường:</W>
    <W l="1374" t="633" r="1390" b="657" x="12" y="7">2</W>
    <W l="1444" t="637" r="1460" b="661" x="13" y="7">3</W>
    <W l="1503" t="643" r="1519" b="666" x="14" y="7">7</W>
    <W l="1557" t="631" r="1566" b="655" x="15" y="7">1</W>
    <W l="1611" t="635" r="1627" b="659" x="16" y="7">3</W>
    <W l="1692" t="638" r="1708" b="662" x="17" y="7">8</W>
    <W l="1740" t="627" r="1753" b="657" x="18" y="7">1</W>
  </L>
  <L l="783" t="741" b="785" r="1758" i="6">
    <W l="783" t="745" r="830" b="777" x="27" y="2">Số</W>
    <W l="844" t="747" r="885" b="777" x="28" y="2">tài</W>
    <W l="901" t="745" r="1009" b="777" x="29" y="2">khoản</W>
    <W l="1027" t="747" r="1065" b="785" x="30" y="2">ký</W>
    <W l="1079" t="747" r="1153" b="785" x="31" y="2">quỹ:</W>
    <W l="1386" t="745" r="1395" b="768" x="19" y="7">1</W>
    <W l="1442" t="745" r="1458" b="769" x="20" y="7">5</W>
    <W l="1507" t="749" r="1523" b="773" x="21" y="7">3</W>
    <W l="1565" t="756" r="1581" b="781" x="22" y="7">6</W>
    <W l="1619" t="749" r="1628" b="772" x="23" y="7">1</W>
    <W l="1691" t="753" r="1707" b="776" x="24" y="7">2</W>
    <W l="1738" t="741" r="1758" b="771" x="25" y="7">6</W>
  </L>
  <L l="783" t="855" b="899" r="1758" i="7">
    <W l="783" t="860" r="830" b="892" x="32" y="2">Số</W>
    <W l="844" t="861" r="885" b="892" x="33" y="2">tài</W>
    <W l="901" t="860" r="1009" b="892" x="34" y="2">khoản</W>
    <W l="1027" t="861" r="1100" b="899" x="35" y="2">phái</W>
    <W l="1115" t="861" r="1198" b="892" x="36" y="2">sinh:</W>
    <W l="1390" t="870" r="1406" b="894" x="26" y="7">3</W>
    <W l="1444" t="864" r="1452" b="888" x="27" y="7">1</W>
    <W l="1501" t="865" r="1517" b="888" x="28" y="7">5</W>
    <W l="1563" t="857" r="1579" b="880" x="29" y="7">2</W>
    <W l="1613" t="865" r="1629" b="888" x="30" y="7">7</W>
    <W l="1678" t="863" r="1694" b="886" x="31" y="7">5</W>
    <W l="1738" t="855" r="1758" b="886" x="32" y="7">8</W>
  </L>
  <L l="299" t="953" b="1006" r="1618" i="8">
    <W l="299" t="971" r="372" b="998" x="47" y="2">Hôm</W>
    <W l="388" t="978" r="454" b="1006" x="48" y="2">nay,</W>
    <W l="470" t="971" r="548" b="1006" x="49" y="2">ngày</W>
    <W l="603" t="959" r="619" b="982" x="41" y="2">2</W>
    <W l="664" t="961" r="680" b="985" x="42" y="2">5</W>
    <W l="726" t="955" r="790" b="983" x="39" y="2">04</W>
    <W l="847" t="957" r="863" b="980" x="40" y="2">2</W>
    <W l="903" t="953" r="969" b="977" x="37" y="2">02</W>
    <W l="1020" t="953" r="1036" b="976" x="38" y="2">2</W>
    <W l="1086" t="967" r="1359" b="1006" x="43" y="2">(DDMMYYYY),</W>
    <W l="1376" t="971" r="1475" b="1006" x="44" y="2">chúng</W>
    <W l="1489" t="971" r="1525" b="998" x="45" y="2">tôi</W>
    <W l="1539" t="969" r="1618" b="1006" x="46" y="2">gồm:</W>
  </L>
  <L l="324" t="1045" b="1082" r="1179" i="9">
    <W l="324" t="1045" r="433" b="1074" x="11" y="4">CÔNG</W>
    <W l="446" t="1047" r="493" b="1074" x="12" y="4">TY</W>
    <W l="505" t="1045" r="558" b="1074" x="13" y="4">CỔ</W>
    <W l="573" t="1045" r="673" b="1074" x="14" y="4">PHẦN</W>
    <W l="688" t="1045" r="826" b="1074" x="15" y="4">CHỨNG</W>
    <W l="842" t="1045" r="973" b="1074" x="16" y="4">KHOÁN</W>
    <W l="988" t="1046" r="1045" b="1074" x="17" y="4">SSI</W>
    <W l="1060" t="1046" r="1179" b="1082" x="18" y="4">(“SSI”)</W>
  </L>
  <L l="296" t="1120" b="1157" r="1467" i="10">
    <W l="296" t="1122" r="350" b="1155" x="1" y="5">Địa</W>
    <W l="364" t="1120" r="418" b="1149" x="2" y="5">chỉ:</W>
    <W l="433" t="1122" r="471" b="1149" x="3" y="5">72</W>
    <W l="486" t="1120" r="610" b="1157" x="4" y="5">Nguyễn</W>
    <W l="626" t="1122" r="699" b="1155" x="5" y="5">Huệ,</W>
    <W l="716" t="1122" r="848" b="1157" x="6" y="5">Phường</W>
    <W l="863" t="1120" r="925" b="1149" x="7" y="5">Bến</W>
    <W l="941" t="1122" r="1035" b="1157" x="8" y="5">Nghé,</W>
    <W l="1050" t="1121" r="1137" b="1155" x="9" y="5">Quận</W>
    <W l="1155" t="1122" r="1179" b="1154" x="10" y="5">1,</W>
    <W l="1193" t="1122" r="1247" b="1149" x="11" y="5">TP.</W>
    <W l="1264" t="1120" r="1307" b="1149" x="12" y="5">Hồ</W>
    <W l="1321" t="1121" r="1377" b="1149" x="13" y="5">Chí</W>
    <W l="1391" t="1122" r="1467" b="1149" x="14" y="5">Minh</W>
  </L>
  <L l="297" t="1195" b="1231" r="2050" i="11">
    <W l="297" t="1195" r="340" b="1224" x="1" y="6">Số</W>
    <W l="353" t="1196" r="420" b="1229" x="2" y="6">điện</W>
    <W l="434" t="1196" r="522" b="1229" x="3" y="6">thoại:</W>
    <W l="538" t="1196" r="622" b="1231" x="4" y="6">(028)</W>
    <W l="635" t="1196" r="715" b="1224" x="5" y="6">3824</W>
    <W l="728" t="1196" r="808" b="1224" x="6" y="6">2897</W>
    <W l="1106" t="1196" r="1173" b="1224" x="33" y="7">Fax:</W>
    <W l="1189" t="1196" r="1273" b="1231" x="34" y="7">(028)</W>
    <W l="1286" t="1196" r="1366" b="1224" x="35" y="7">3824</W>
    <W l="1379" t="1196" r="1459" b="1224" x="36" y="7">2997</W>
    <W l="1628" t="1196" r="1770" b="1224" x="37" y="7">Website:</W>
    <W l="1784" t="1196" r="2050" b="1224" x="38" y="7">www.ssi.com.vn</W>
  </L>
  <L l="298" t="1269" b="1306" r="1993" i="12">
    <W l="298" t="1269" r="373" b="1306" x="1" y="7">Giấy</W>
    <W l="386" t="1271" r="465" b="1305" x="2" y="7">phép</W>
    <W l="478" t="1269" r="524" b="1298" x="3" y="7">số:</W>
    <W l="539" t="1270" r="748" b="1298" x="4" y="7">03/GPHĐKD</W>
    <W l="1106" t="1271" r="1160" b="1298" x="39" y="7">Nơi</W>
    <W l="1175" t="1269" r="1241" b="1305" x="40" y="7">cấp:</W>
    <W l="1258" t="1270" r="1410" b="1298" x="41" y="7">UBCKNN</W>
    <W l="1630" t="1271" r="1715" b="1306" x="42" y="7">Ngày</W>
    <W l="1727" t="1269" r="1794" b="1305" x="43" y="7">cấp:</W>
    <W l="1808" t="1270" r="1993" b="1298" x="44" y="7">05/04/2000</W>
  </L>
  <L l="298" t="1345" b="1380" r="1252" i="13">
    <W l="298" t="1345" r="399" b="1380" x="218" y="2">Người</W>
    <W l="413" t="1345" r="460" b="1378" x="219" y="2">đại</W>
    <W l="474" t="1345" r="551" b="1378" x="220" y="2">diện:</W>
    <W l="1105" t="1345" r="1194" b="1373" x="45" y="7">Chức</W>
    <W l="1206" t="1353" r="1252" b="1378" x="46" y="7">vụ:</W>
  </L>
  <L l="297" t="1418" b="1455" r="1766" i="14">
    <W l="297" t="1418" r="340" b="1447" x="1" y="3">Số</W>
    <W l="354" t="1419" r="590" b="1447" x="2" y="3">CMND/CCCD:</W>
    <W l="1106" t="1420" r="1190" b="1455" x="47" y="7">Ngày</W>
    <W l="1202" t="1418" r="1269" b="1454" x="48" y="7">cấp:</W>
    <W l="1630" t="1420" r="1685" b="1447" x="49" y="7">Nơi</W>
    <W l="1699" t="1418" r="1766" b="1454" x="50" y="7">cấp:</W>
  </L>
  <L l="297" t="1492" b="1525" r="2097" i="15">
    <W l="297" t="1494" r="378" b="1523" x="50" y="2">Được</W>
    <W l="390" t="1492" r="423" b="1525" x="51" y="2">ủy</W>
    <W l="434" t="1492" r="522" b="1525" x="52" y="2">quyền</W>
    <W l="533" t="1494" r="596" b="1518" x="53" y="2">theo</W>
    <W l="608" t="1500" r="660" b="1525" x="54" y="2">quy</W>
    <W l="671" t="1494" r="731" b="1523" x="55" y="2">định</W>
    <W l="744" t="1492" r="776" b="1518" x="56" y="2">về</W>
    <W l="788" t="1492" r="876" b="1525" x="57" y="2">quyền</W>
    <W l="887" t="1494" r="941" b="1523" x="58" y="2">hạn</W>
    <W l="952" t="1494" r="985" b="1525" x="59" y="2">ký</W>
    <W l="995" t="1492" r="1030" b="1518" x="60" y="2">hồ</W>
    <W l="1041" t="1500" r="1077" b="1518" x="61" y="2">sơ</W>
    <W l="1087" t="1492" r="1135" b="1518" x="62" y="2">mở</W>
    <W l="1145" t="1494" r="1180" b="1518" x="63" y="2">tài</W>
    <W l="1189" t="1492" r="1278" b="1518" x="64" y="2">khoản</W>
    <W l="1290" t="1494" r="1322" b="1518" x="65" y="2">và</W>
    <W l="1334" t="1494" r="1407" b="1525" x="66" y="2">đăng</W>
    <W l="1417" t="1494" r="1450" b="1525" x="67" y="2">ký</W>
    <W l="1460" t="1494" r="1519" b="1523" x="68" y="2">dịch</W>
    <W l="1531" t="1500" r="1564" b="1523" x="69" y="2">vụ</W>
    <W l="1575" t="1494" r="1610" b="1518" x="70" y="2">do</W>
    <W l="1622" t="1493" r="1674" b="1518" x="71" y="2">SSI</W>
    <W l="1684" t="1494" r="1737" b="1518" x="72" y="2">ban</W>
    <W l="1749" t="1494" r="1820" b="1518" x="73" y="2">hành</W>
    <W l="1833" t="1494" r="1907" b="1525" x="74" y="2">trong</W>
    <W l="1918" t="1494" r="1984" b="1525" x="75" y="2">từng</W>
    <W l="1995" t="1494" r="2049" b="1518" x="76" y="2">thời</W>
    <W l="2059" t="1494" r="2097" b="1525" x="77" y="2">kỳ.</W>
  </L>
  <L l="325" t="1563" b="1592" r="576" i="16">
    <W l="325" t="1563" r="455" b="1592" x="78" y="2">KHÁCH</W>
    <W l="471" t="1563" r="576" b="1592" x="79" y="2">HÀNG</W>
  </L>
  <L l="298" t="1642" b="1677" r="1541" i="17">
    <W l="298" t="1644" r="364" b="1677" x="84" y="2">Loại</W>
    <W l="380" t="1644" r="457" b="1671" x="85" y="2">hình:</W>
    <W l="841" t="1646" r="857" b="1663" x="86" y="2">x</W>
    <W l="914" t="1642" r="956" b="1671" x="80" y="2">Tổ</W>
    <W l="969" t="1644" r="1051" b="1671" x="81" y="2">chức</W>
    <W l="1403" t="1643" r="1448" b="1671" x="82" y="2">Cá</W>
    <W l="1462" t="1644" r="1541" b="1671" x="83" y="2">nhân</W>
  </L>
  <L l="296" t="1723" b="1766" r="983" i="18">
    <W l="296" t="1731" r="358" b="1758" x="89" y="2">Tên</W>
    <W l="373" t="1731" r="468" b="1758" x="90" y="2">khách</W>
    <W l="484" t="1731" r="572" b="1766" x="91" y="2">hàng:</W>
    <W l="743" t="1723" r="909" b="1760" x="87" y="2">N…gu…yễn…T…hị</W>
    <W l="917" t="1728" r="983" b="1758" x="88" y="2">…An…h</W>
  </L>
  <L l="314" t="1807" b="1840" r="1101" i="19">
    <W l="314" t="1815" r="333" b="1839" x="97" y="2">N</W>
    <W l="376" t="1809" r="508" b="1838" x="94" y="2">GUY</W>
    <W l="552" t="1807" r="625" b="1839" x="92" y="2">ỄN</W>
    <W l="727" t="1809" r="747" b="1833" x="95" y="2">T</W>
    <W l="799" t="1807" r="854" b="1837" x="93" y="2">HỊ</W>
    <W l="968" t="1811" r="1101" b="1840" x="96" y="2">ANH</W>
  </L>
  <L l="296" t="1912" b="1941" r="489" i="20">
    <W l="296" t="1913" r="358" b="1941" x="98" y="2">Tên</W>
    <W l="371" t="1912" r="429" b="1941" x="99" y="2">viết</W>
    <W l="440" t="1912" r="489" b="1941" x="100" y="2">tắt:</W>
  </L>
  <L l="314" t="1985" b="2021" r="689" i="21">
    <W l="314" t="1985" r="460" b="2016" x="101" y="2">VÂN</W>
    <W l="556" t="1997" r="578" b="2021" x="102" y="2">A</W>
    <W l="618" t="1997" r="689" b="2021" x="103" y="2">NH</W>
  </L>
  <L l="298" t="2085" b="2130" r="1642" i="22">
    <W l="298" t="2095" r="383" b="2130" x="110" y="2">Ngày</W>
    <W l="395" t="2094" r="560" b="2130" x="111" y="2">sinh/Ngày</W>
    <W l="572" t="2095" r="662" b="2122" x="112" y="2">thành</W>
    <W l="678" t="2095" r="733" b="2129" x="113" y="2">lập:</W>
    <W l="842" t="2089" r="850" b="2112" x="106" y="2">1</W>
    <W l="898" t="2089" r="906" b="2112" x="107" y="2">1</W>
    <W l="963" t="2093" r="979" b="2117" x="109" y="2">0</W>
    <W l="1024" t="2089" r="1040" b="2113" x="108" y="2">8</W>
    <W l="1092" t="2095" r="1100" b="2118" x="115" y="2">1</W>
    <W l="1157" t="2104" r="1173" b="2128" x="116" y="2">9</W>
    <W l="1199" t="2085" r="1215" b="2109" x="104" y="2">8</W>
    <W l="1259" t="2085" r="1275" b="2109" x="105" y="2">9</W>
    <W l="1404" t="2094" r="1642" b="2130" x="114" y="2">(DDMMYYYY)</W>
  </L>
  <L l="297" t="2194" b="2233" r="2126" i="23">
    <W l="297" t="2194" r="385" b="2224" x="117" y="2">Quốc</W>
    <W l="397" t="2195" r="573" b="2228" x="118" y="2">tịch:……Việ…t....</W>
    <W l="573" t="2196" r="645" b="2222" x="119" y="2">N…am…</W>
    <W l="1403" t="2195" r="1469" b="2223" x="120" y="2">Giới</W>
    <W l="1483" t="2195" r="1552" b="2223" x="121" y="2">tính:</W>
    <W l="1741" t="2195" r="1815" b="2223" x="122" y="2">Nam</W>
    <W l="1982" t="2216" r="1998" b="2233" x="124" y="2">x</W>
    <W l="2078" t="2195" r="2126" b="2223" x="123" y="2">Nữ</W>
  </L>
  <L l="297" t="2283" b="2323" r="1683" i="24">
    <W l="297" t="2294" r="340" b="2323" x="127" y="2">Số</W>
    <W l="354" t="2295" r="705" b="2323" x="128" y="2">CMND/CCCD/ĐKKD:</W>
    <W l="844" t="2295" r="852" b="2318" x="135" y="2">1</W>
    <W l="895" t="2295" r="912" b="2318" x="136" y="2">4</W>
    <W l="968" t="2297" r="985" b="2321" x="137" y="2">3</W>
    <W l="1028" t="2290" r="1044" b="2313" x="131" y="2">5</W>
    <W l="1100" t="2291" r="1156" b="2315" x="132" y="2">65</W>
    <W l="1195" t="2297" r="1211" b="2320" x="138" y="2">2</W>
    <W l="1253" t="2285" r="1262" b="2309" x="126" y="2">1</W>
    <W l="1315" t="2297" r="1331" b="2321" x="139" y="2">5</W>
    <W l="1378" t="2289" r="1394" b="2313" x="129" y="2">6</W>
    <W l="1440" t="2291" r="1456" b="2315" x="133" y="2">8</W>
    <W l="1495" t="2289" r="1564" b="2313" x="130" y="2">53</W>
    <W l="1613" t="2293" r="1629" b="2317" x="134" y="2">9</W>
    <W l="1667" t="2283" r="1683" b="2307" x="125" y="2">8</W>
  </L>
  <L l="298" t="2389" b="2431" r="1876" i="25">
    <W l="298" t="2396" r="383" b="2431" x="140" y="2">Ngày</W>
    <W l="395" t="2395" r="462" b="2430" x="141" y="2">cấp:</W>
    <W l="546" t="2389" r="554" b="2413" x="142" y="2">1</W>
    <W l="617" t="2397" r="625" b="2421" x="154" y="2">1</W>
    <W l="663" t="2393" r="679" b="2417" x="151" y="2">0</W>
    <W l="720" t="2393" r="737" b="2417" x="152" y="2">3</W>
    <W l="780" t="2395" r="796" b="2419" x="153" y="2">2</W>
    <W l="847" t="2389" r="863" b="2413" x="143" y="2">0</W>
    <W l="917" t="2391" r="925" b="2415" x="148" y="2">1</W>
    <W l="963" t="2394" r="979" b="2417" x="149" y="2">7</W>
    <W l="1031" t="2396" r="1269" b="2431" x="150" y="2">(DDMMYYYY)</W>
    <W l="1404" t="2396" r="1459" b="2423" x="144" y="2">Nơi</W>
    <W l="1473" t="2394" r="1651" b="2430" x="145" y="2">cấp:…C…ôn…g..a</W>
    <W l="1650" t="2401" r="1689" b="2423" x="146" y="2">a…n.</W>
    <W l="1696" t="2393" r="1876" b="2423" x="147" y="2">…tỉnh…Y…ên…B…ái.</W>
  </L>
  <L l="298" t="2484" b="2523" r="1390" i="26">
    <W l="298" t="2496" r="346" b="2523" x="158" y="2">Mã</W>
    <W l="360" t="2495" r="397" b="2523" x="159" y="2">số</W>
    <W l="409" t="2495" r="489" b="2523" x="160" y="2">thuế:</W>
    <W l="549" t="2490" r="558" b="2513" x="161" y="2">1</W>
    <W l="606" t="2491" r="623" b="2515" x="163" y="2">2</W>
    <W l="664" t="2484" r="728" b="2517" x="155" y="2">42</W>
    <W l="792" t="2488" r="911" b="2519" x="157" y="2">762</W>
    <W l="963" t="2495" r="972" b="2519" x="166" y="2">1</W>
    <W l="1030" t="2484" r="1094" b="2517" x="156" y="2">62</W>
    <W l="1136" t="2490" r="1152" b="2513" x="162" y="2">7</W>
    <W l="1203" t="2493" r="1219" b="2517" x="165" y="2">4</W>
    <W l="1263" t="2491" r="1312" b="2519" x="164" y="2">01</W>
    <W l="1374" t="2499" r="1390" b="2523" x="167" y="2">0</W>
  </L>
  <L l="298" t="2581" b="2618" r="1412" i="27">
    <W l="298" t="2583" r="404" b="2618" x="3" y="3">Ngành</W>
    <W l="419" t="2582" r="499" b="2618" x="4" y="3">nghề</W>
    <W l="513" t="2584" r="577" b="2610" x="5" y="3">kinh</W>
    <W l="591" t="2581" r="812" b="2611" x="6" y="3">doanh:…K…in…h.....</W>
    <W l="818" t="2581" r="1412" b="2611" x="7" y="3">d…oa…nh…tự…d…o……………………………</W>
  </L>
  <L l="296" t="2652" b="2693" r="1434" i="28">
    <W l="296" t="2658" r="350" b="2691" x="1" y="4">Địa</W>
    <W l="364" t="2657" r="411" b="2685" x="2" y="4">chỉ</W>
    <W l="422" t="2658" r="541" b="2693" x="3" y="4">thường</W>
    <W l="555" t="2658" r="662" b="2691" x="4" y="4">trú/Trụ</W>
    <W l="676" t="2652" r="912" b="2685" x="5" y="4">sở:…8…8A…N…gụ…y...</W>
    <W l="921" t="2652" r="987" b="2685" x="6" y="4">…Nh…ư</W>
    <W l="996" t="2652" r="1137" b="2685" x="7" y="4">…Ko…ntu…m…,T</W>
    <W l="1129" t="2652" r="1324" b="2685" x="8" y="4">T…ha…nh…X…uâ…n,</W>
    <W l="1331" t="2652" r="1434" b="2685" x="9" y="4">H…à…Nộ…i</W>
  </L>
  <L l="296" t="2798" b="2840" r="1206" i="29">
    <W l="296" t="2807" r="350" b="2840" x="175" y="2">Địa</W>
    <W l="364" t="2806" r="411" b="2834" x="176" y="2">chỉ</W>
    <W l="423" t="2807" r="477" b="2834" x="177" y="2">liên</W>
    <W l="492" t="2807" r="545" b="2840" x="178" y="2">lạc:</W>
    <W l="657" t="2798" r="694" b="2834" x="168" y="2">s…ố</W>
    <W l="702" t="2805" r="731" b="2834" x="169" y="2">…8,</W>
    <W l="740" t="2804" r="806" b="2834" x="170" y="2">…La…cL</W>
    <W l="803" t="2804" r="881" b="2835" x="171" y="2">L…on…g</W>
    <W l="885" t="2804" r="993" b="2834" x="172" y="2">Q…u…ân…,T</W>
    <W l="984" t="2798" r="1143" b="2835" x="173" y="2">T…ây…Hồ…,H…à</W>
    <W l="1152" t="2804" r="1206" b="2834" x="174" y="2">…Nộ…i</W>
  </L>
  <L l="296" t="2959" b="3004" r="1260" i="30">
    <W l="296" t="2969" r="370" b="3002" x="189" y="2">Điện</W>
    <W l="384" t="2969" r="462" b="3002" x="190" y="2">thoại</W>
    <W l="476" t="2969" r="502" b="2996" x="191" y="2">di</W>
    <W l="516" t="2969" r="645" b="3004" x="192" y="2">động(*):</W>
    <W l="713" t="2965" r="729" b="2989" x="185" y="2">0</W>
    <W l="771" t="2961" r="786" b="2985" x="182" y="2">9</W>
    <W l="830" t="2963" r="846" b="2987" x="183" y="2">0</W>
    <W l="892" t="2959" r="908" b="2983" x="179" y="2">0</W>
    <W l="951" t="2968" r="967" b="2991" x="188" y="2">7</W>
    <W l="1011" t="2965" r="1027" b="2989" x="186" y="2">6</W>
    <W l="1072" t="2965" r="1088" b="2989" x="187" y="2">0</W>
    <W l="1134" t="2963" r="1143" b="2987" x="184" y="2">1</W>
    <W l="1187" t="2959" r="1204" b="2983" x="180" y="2">4</W>
    <W l="1243" t="2959" r="1260" b="2983" x="181" y="2">3</W>
  </L>
  <L l="306" t="3056" b="3102" r="1282" i="31">
    <W l="306" t="3070" r="381" b="3102" x="195" y="2">Điện</W>
    <W l="395" t="3070" r="473" b="3102" x="196" y="2">thoại</W>
    <W l="487" t="3068" r="524" b="3097" x="197" y="2">cố</W>
    <W l="537" t="3070" r="614" b="3102" x="198" y="2">định:</W>
    <W l="676" t="3065" r="685" b="3089" x="200" y="2">1</W>
    <W l="730" t="3065" r="746" b="3089" x="201" y="2">2</W>
    <W l="788" t="3065" r="804" b="3089" x="202" y="2">3</W>
    <W l="857" t="3065" r="873" b="3089" x="203" y="2">4</W>
    <W l="911" t="3068" r="927" b="3091" x="204" y="2">5</W>
    <W l="980" t="3061" r="1102" b="3089" x="194" y="2">678</W>
    <W l="1153" t="3063" r="1169" b="3087" x="199" y="2">9</W>
    <W l="1213" t="3056" r="1222" b="3079" x="193" y="2">1</W>
    <W l="1266" t="3069" r="1282" b="3093" x="205" y="2">2</W>
  </L>
  <L l="299" t="3159" b="3198" r="1397" i="32">
    <W l="299" t="3163" r="451" b="3198" x="206" y="2">Email(**):</W>
    <W l="494" t="3162" r="515" b="3188" x="207" y="2">C</W>
    <W l="542" t="3162" r="565" b="3188" x="208" y="2">O</W>
    <W l="606" t="3159" r="625" b="3183" x="209" y="2">N</W>
    <W l="671" t="3170" r="693" b="3195" x="216" y="2">G</W>
    <W l="733" t="3163" r="863" b="3193" x="212" y="2">AN@</W>
    <W l="905" t="3163" r="1041" b="3189" x="213" y="2">GMA</W>
    <W l="1088" t="3165" r="1091" b="3189" x="215" y="2">I</W>
    <W l="1145" t="3163" r="1160" b="3187" x="214" y="2">L</W>
    <W l="1207" t="3185" r="1210" b="3189" x="210" y="2">.</W>
    <W l="1257" t="3159" r="1397" b="3188" x="211" y="2">COM</W>
  </L>
  <L l="299" t="3241" b="3272" r="630" i="33">
    <W l="299" t="3241" r="630" b="3272" x="10" y="4">Fax:………01…23…456…78…9'</W>
  </L>
  <L l="1264" t="3410" b="3440" r="1275" i="34">
    <W l="1264" t="3410" r="1275" b="3440" x="217" y="2">1</W>
  </L>
</CCO>