<?xml version="1.0" encoding="utf-16"?>
<CCO path="c:\datacap\claimform\fingerprint\569.cco">
  <L l="829" t="185" b="224" r="1710" i="1">
    <W l="829" t="189" r="962" b="224" x="1" y="1">CONG</W>
    <W l="979" t="190" r="1036" b="223" x="2" y="1">TY</W>
    <W l="1051" t="185" r="1116" b="224" x="3" y="1">CO</W>
    <W l="1134" t="190" r="1257" b="223" x="4" y="1">PHAN</W>
    <W l="1275" t="189" r="1443" b="224" x="5" y="1">CHIJNG</W>
    <W l="1462" t="189" r="1623" b="224" x="6" y="1">KHOAN</W>
    <W l="1642" t="189" r="1710" b="224" x="7" y="1">SSI</W>
  </L>
  <L l="914" t="242" b="277" r="1624" i="2">
    <W l="914" t="242" r="981" b="277" x="1" y="2">SSI</W>
    <W l="1001" t="242" r="1273" b="277" x="2" y="2">SECURITIES</W>
    <W l="1289" t="242" r="1624" b="277" x="3" y="2">CORPORATION</W>
  </L>
  <L l="483" t="392" b="434" r="2054" i="3">
    <W l="483" t="397" r="550" b="433" x="1" y="3">DE</W>
    <W l="571" t="396" r="688" b="434" x="2" y="3">NGHI</W>
    <W l="710" t="397" r="826" b="433" x="3" y="3">KIEM</W>
    <W l="849" t="396" r="954" b="434" x="4" y="3">HOP</W>
    <W l="970" t="392" r="1117" b="434" x="5" y="3">DONG</W>
    <W l="1138" t="396" r="1219" b="434" x="6" y="3">MO</W>
    <W l="1234" t="397" r="1309" b="433" x="7" y="3">TAI</W>
    <W l="1331" t="396" r="1506" b="434" x="8" y="3">KHOAN</W>
    <W l="1524" t="397" r="1593" b="433" x="9" y="3">VA</W>
    <W l="1608" t="396" r="1752" b="434" x="10" y="3">DANG</W>
    <W l="1773" t="397" r="1838" b="433" x="11" y="3">KY</W>
    <W l="1856" t="396" r="1971" b="433" x="12" y="3">DICH</W>
    <W l="1988" t="397" r="2054" b="434" x="13" y="3">VU</W>
  </L>
  <L l="716" t="507" b="546" r="1823" i="4">
    <W l="716" t="508" r="767" b="538" x="1" y="4">S6</W>
    <W l="780" t="508" r="826" b="538" x="2" y="4">tai</W>
    <W l="843" t="508" r="960" b="538" x="3" y="4">khoan</W>
    <W l="977" t="508" r="1039" b="538" x="4" y="4">Iipu</W>
    <W l="1056" t="508" r="1109" b="546" x="5" y="4">ky:</W>
    <W l="1177" t="508" r="1272" b="538" x="1" y="5">003C</W>
    <W l="1348" t="508" r="1364" b="532" x="1" y="6">3</W>
    <W l="1438" t="507" r="1454" b="531" x="1" y="7">5</W>
    <W l="1537" t="508" r="1553" b="532" x="1" y="8">6</W>
    <W l="1623" t="510" r="1639" b="534" x="1" y="9">7</W>
    <W l="1713" t="508" r="1730" b="532" x="1" y="10">4</W>
    <W l="1807" t="507" r="1823" b="531" x="1" y="11">6</W>
  </L>
  <L l="783" t="632" b="671" r="1284" i="5">
    <W l="783" t="633" r="830" b="663" x="1" y="12">So</W>
    <W l="843" t="633" r="885" b="663" x="2" y="12">tai</W>
    <W l="902" t="633" r="1009" b="663" x="3" y="12">khoan</W>
    <W l="1024" t="633" r="1125" b="671" x="4" y="12">thong</W>
    <W l="1140" t="632" r="1284" b="671" x="5" y="12">thu’d’ng:</W>
  </L>
  <L l="783" t="747" b="785" r="1153" i="6">
    <W l="783" t="747" r="830" b="777" x="1" y="13">So</W>
    <W l="843" t="747" r="885" b="777" x="2" y="13">tai</W>
    <W l="902" t="747" r="1009" b="777" x="3" y="13">khoan</W>
    <W l="1027" t="747" r="1065" b="785" x="4" y="13">ky</W>
    <W l="1078" t="754" r="1153" b="785" x="5" y="13">quy:</W>
  </L>
  <L l="783" t="861" b="899" r="1198" i="7">
    <W l="783" t="861" r="830" b="891" x="1" y="14">So</W>
    <W l="843" t="861" r="885" b="891" x="2" y="14">tai</W>
    <W l="902" t="861" r="1009" b="891" x="3" y="14">khoan</W>
    <W l="1027" t="861" r="1101" b="899" x="4" y="14">phai</W>
    <W l="1115" t="861" r="1198" b="891" x="5" y="14">sinh:</W>
  </L>
  <L l="299" t="952" b="1006" r="1617" i="8">
    <W l="299" t="971" r="374" b="998" x="1" y="15">Hom</W>
    <W l="389" t="978" r="452" b="1006" x="2" y="15">nay,</W>
    <W l="470" t="978" r="548" b="1006" x="3" y="15">ngay</W>
    <W l="605" t="958" r="613" b="982" x="1" y="16">1</W>
    <W l="664" t="960" r="680" b="984" x="1" y="17">8</W>
    <W l="726" t="958" r="742" b="982" x="1" y="18">0</W>
    <W l="774" t="954" r="791" b="978" x="1" y="19">4</W>
    <W l="847" t="956" r="863" b="980" x="1" y="20">2</W>
    <W l="903" t="952" r="919" b="976" x="1" y="21">0</W>
    <W l="953" t="952" r="969" b="976" x="1" y="22">2</W>
    <W l="1020" t="952" r="1036" b="976" x="1" y="23">3</W>
    <W l="1087" t="968" r="1360" b="1006" x="1" y="24">(DDMMYYYY),</W>
    <W l="1377" t="971" r="1475" b="1006" x="2" y="24">chung</W>
    <W l="1488" t="971" r="1526" b="998" x="3" y="24">toi</W>
    <W l="1540" t="964" r="1617" b="1006" x="4" y="24">glm:</W>
  </L>
  <L l="325" t="1044" b="1082" r="1180" i="9">
    <W l="325" t="1047" r="434" b="1074" x="1" y="25">CONG</W>
    <W l="446" t="1047" r="492" b="1074" x="2" y="25">TY</W>
    <W l="505" t="1044" r="559" b="1074" x="3" y="25">CO</W>
    <W l="573" t="1044" r="673" b="1074" x="4" y="25">PHAN</W>
    <W l="689" t="1047" r="827" b="1074" x="5" y="25">CHUNG</W>
    <W l="842" t="1047" r="973" b="1074" x="6" y="25">KHOAN</W>
    <W l="988" t="1047" r="1045" b="1074" x="7" y="25">SSI</W>
    <W l="1060" t="1047" r="1180" b="1082" x="8" y="25">(“SSI”)</W>
  </L>
  <L l="296" t="1115" b="1157" r="1467" i="10">
    <W l="296" t="1122" r="350" b="1149" x="1" y="26">Dia</W>
    <W l="364" t="1120" r="417" b="1149" x="2" y="26">chi:</W>
    <W l="434" t="1122" r="471" b="1149" x="3" y="26">72</W>
    <W l="486" t="1116" r="610" b="1157" x="4" y="26">Nguyln</W>
    <W l="626" t="1122" r="698" b="1155" x="5" y="26">Hue,</W>
    <W l="716" t="1122" r="847" b="1157" x="6" y="26">Phuong</W>
    <W l="864" t="1115" r="925" b="1149" x="7" y="26">Bln</W>
    <W l="941" t="1122" r="1034" b="1157" x="8" y="26">Nghe,</W>
    <W l="1051" t="1122" r="1137" b="1151" x="9" y="26">Quan</W>
    <W l="1155" t="1122" r="1179" b="1156" x="10" y="26">1,</W>
    <W l="1193" t="1122" r="1246" b="1149" x="11" y="26">TP.</W>
    <W l="1264" t="1115" r="1307" b="1149" x="12" y="26">Hl</W>
    <W l="1321" t="1122" r="1377" b="1149" x="13" y="26">Chi</W>
    <W l="1391" t="1122" r="1467" b="1149" x="14" y="26">Minh</W>
  </L>
  <L l="298" t="1189" b="1231" r="2050" i="11">
    <W l="298" t="1189" r="340" b="1223" x="1" y="27">Si</W>
    <W l="353" t="1196" r="420" b="1223" x="2" y="27">dien</W>
    <W l="433" t="1196" r="521" b="1223" x="3" y="27">thoai:</W>
    <W l="538" t="1196" r="622" b="1231" x="4" y="27">(028)</W>
    <W l="635" t="1196" r="715" b="1223" x="5" y="27">3824</W>
    <W l="728" t="1196" r="808" b="1223" x="6" y="27">2897</W>
    <W l="1106" t="1196" r="1172" b="1223" x="1" y="28">Fax:</W>
    <W l="1189" t="1196" r="1272" b="1231" x="2" y="28">(028)</W>
    <W l="1286" t="1196" r="1366" b="1223" x="3" y="28">3824</W>
    <W l="1379" t="1196" r="1459" b="1223" x="4" y="28">2997</W>
    <W l="1627" t="1196" r="1769" b="1223" x="1" y="29">Website:</W>
    <W l="1784" t="1196" r="2050" b="1223" x="2" y="29">www.ssi.com.vn</W>
  </L>
  <L l="298" t="1264" b="1306" r="1993" i="12">
    <W l="298" t="1264" r="372" b="1306" x="1" y="30">Gily</W>
    <W l="386" t="1271" r="465" b="1306" x="2" y="30">phep</W>
    <W l="479" t="1264" r="523" b="1298" x="3" y="30">si:</W>
    <W l="540" t="1271" r="748" b="1298" x="4" y="30">03/GPHDKD</W>
    <W l="1106" t="1271" r="1160" b="1298" x="1" y="31">Noi</W>
    <W l="1175" t="1264" r="1240" b="1306" x="2" y="31">clp:</W>
    <W l="1258" t="1271" r="1410" b="1298" x="3" y="31">UBCKNN</W>
    <W l="1630" t="1271" r="1714" b="1306" x="1" y="32">Ngay</W>
    <W l="1727" t="1264" r="1792" b="1306" x="2" y="32">clp:</W>
    <W l="1809" t="1271" r="1993" b="1298" x="3" y="32">05/04/2000</W>
  </L>
  <L l="299" t="1345" b="1380" r="1251" i="13">
    <W l="299" t="1345" r="399" b="1380" x="1" y="33">Ngirdi</W>
    <W l="413" t="1345" r="460" b="1372" x="2" y="33">dai</W>
    <W l="475" t="1345" r="550" b="1372" x="3" y="33">dien:</W>
    <W l="1105" t="1345" r="1194" b="1372" x="1" y="34">Choc</W>
    <W l="1205" t="1352" r="1251" b="1372" x="2" y="34">vu:</W>
  </L>
  <L l="298" t="1413" b="1455" r="1765" i="14">
    <W l="298" t="1413" r="340" b="1447" x="1" y="35">Si</W>
    <W l="354" t="1420" r="589" b="1447" x="2" y="35">CMND/CCCD:</W>
    <W l="1106" t="1420" r="1190" b="1455" x="1" y="36">Ngay</W>
    <W l="1203" t="1413" r="1268" b="1455" x="2" y="36">clp:</W>
    <W l="1630" t="1420" r="1685" b="1447" x="1" y="37">Noi</W>
    <W l="1700" t="1413" r="1765" b="1455" x="2" y="37">clp:</W>
  </L>
  <L l="298" t="1493" b="1525" r="2097" i="15">
    <W l="298" t="1493" r="378" b="1523" x="1" y="38">Doge</W>
    <W l="390" t="1500" r="425" b="1525" x="2" y="38">uy</W>
    <W l="434" t="1494" r="522" b="1525" x="3" y="38">quyhn</W>
    <W l="534" t="1493" r="596" b="1518" x="4" y="38">theo</W>
    <W l="608" t="1500" r="662" b="1525" x="5" y="38">quy</W>
    <W l="670" t="1493" r="732" b="1518" x="6" y="38">dinh</W>
    <W l="744" t="1500" r="776" b="1518" x="7" y="38">ve</W>
    <W l="788" t="1494" r="876" b="1525" x="8" y="38">quyhn</W>
    <W l="887" t="1493" r="941" b="1518" x="9" y="38">han</W>
    <W l="952" t="1493" r="987" b="1525" x="10" y="38">ky</W>
    <W l="995" t="1493" r="1030" b="1518" x="11" y="38">hd</W>
    <W l="1041" t="1500" r="1079" b="1518" x="12" y="38">so</W>
    <W l="1087" t="1500" r="1137" b="1518" x="13" y="38">mo</W>
    <W l="1145" t="1493" r="1180" b="1518" x="14" y="38">tai</W>
    <W l="1189" t="1493" r="1278" b="1518" x="15" y="38">khoan</W>
    <W l="1291" t="1500" r="1322" b="1518" x="16" y="38">va</W>
    <W l="1333" t="1493" r="1407" b="1525" x="17" y="38">dang</W>
    <W l="1417" t="1493" r="1451" b="1525" x="18" y="38">ky</W>
    <W l="1461" t="1493" r="1519" b="1518" x="19" y="38">dich</W>
    <W l="1532" t="1500" r="1565" b="1518" x="20" y="38">vu</W>
    <W l="1575" t="1493" r="1610" b="1518" x="21" y="38">do</W>
    <W l="1623" t="1493" r="1673" b="1518" x="22" y="38">SSI</W>
    <W l="1684" t="1493" r="1738" b="1518" x="23" y="38">ban</W>
    <W l="1749" t="1493" r="1821" b="1518" x="24" y="38">hanh</W>
    <W l="1833" t="1493" r="1907" b="1525" x="25" y="38">trong</W>
    <W l="1918" t="1493" r="1984" b="1525" x="26" y="38">tong</W>
    <W l="1995" t="1493" r="2050" b="1518" x="27" y="38">thdi</W>
    <W l="2058" t="1493" r="2097" b="1525" x="28" y="38">ky.</W>
  </L>
  <L l="326" t="1564" b="1591" r="578" i="16">
    <W l="326" t="1564" r="455" b="1591" x="1" y="39">KHACH</W>
    <W l="471" t="1564" r="578" b="1591" x="2" y="39">HANG</W>
  </L>
  <L l="299" t="1640" b="1671" r="1541" i="17">
    <W l="299" t="1644" r="365" b="1671" x="1" y="40">Loai</W>
    <W l="380" t="1644" r="456" b="1671" x="2" y="40">hinh:</W>
    <W l="914" t="1644" r="955" b="1671" x="1" y="41">To</W>
    <W l="970" t="1644" r="1050" b="1671" x="2" y="41">choc</W>
    <W l="1327" t="1640" r="1342" b="1658" x="1" y="42">x</W>
    <W l="1403" t="1644" r="1447" b="1671" x="2" y="42">Ca</W>
    <W l="1463" t="1644" r="1541" b="1671" x="3" y="42">nhan</W>
  </L>
  <L l="297" t="1722" b="1766" r="1101" i="18">
    <W l="297" t="1731" r="358" b="1758" x="1" y="50">Ten</W>
    <W l="374" t="1731" r="468" b="1758" x="2" y="50">khach</W>
    <W l="484" t="1731" r="571" b="1766" x="3" y="50">hang:</W>
    <W l="743" t="1722" r="853" b="1755" x="1" y="52">Nguyln</W>
    <W l="865" t="1728" r="921" b="1752" x="2" y="52">Viet</W>
    <W l="934" t="1728" r="1027" b="1755" x="3" y="52">Hoang</W>
    <W l="1040" t="1722" r="1101" b="1752" x="4" y="52">Tiln</W>
  </L>
  <L l="297" t="1906" b="1941" r="488" i="19">
    <W l="297" t="1913" r="358" b="1940" x="1" y="43">Ten</W>
    <W l="371" t="1906" r="430" b="1941" x="2" y="43">vi^t</W>
    <W l="440" t="1906" r="488" b="1940" x="3" y="43">tit:</W>
  </L>
  <L l="299" t="2085" b="2130" r="1642" i="20">
    <W l="299" t="2095" r="383" b="2130" x="1" y="51">Ngay</W>
    <W l="396" t="2095" r="559" b="2130" x="2" y="51">sinh/Ngay</W>
    <W l="571" t="2095" r="662" b="2122" x="3" y="51">thanh</W>
    <W l="678" t="2095" r="732" b="2130" x="4" y="51">lap:</W>
    <W l="839" t="2088" r="855" b="2112" x="1" y="44">2</W>
    <W l="895" t="2088" r="911" b="2112" x="1" y="45">3</W>
    <W l="963" t="2092" r="979" b="2116" x="1" y="46">0</W>
    <W l="1024" t="2088" r="1040" b="2112" x="1" y="47">9</W>
    <W l="1259" t="2085" r="1275" b="2109" x="1" y="48">7</W>
    <W l="1403" t="2095" r="1642" b="2130" x="1" y="49">(DDMMYYYY)</W>
  </L>
  <L l="298" t="2188" b="2225" r="2125" i="21">
    <W l="298" t="2188" r="385" b="2224" x="1" y="53">Qulc</W>
    <W l="396" t="2195" r="496" b="2222" x="2" y="53">tich:...</W>
    <W l="505" t="2196" r="560" b="2225" x="3" y="53">Viet</W>
    <W l="568" t="2196" r="638" b="2222" x="4" y="53">.Nam</W>
    <W l="1403" t="2195" r="1469" b="2222" x="1" y="54">Gidi</W>
    <W l="1482" t="2195" r="1551" b="2222" x="2" y="54">tinh:</W>
    <W l="1691" t="2198" r="1703" b="2216" x="1" y="57">x</W>
    <W l="1741" t="2195" r="1816" b="2222" x="1" y="55">Nam</W>
    <W l="2078" t="2195" r="2125" b="2222" x="1" y="56">NO</W>
  </L>
  <L l="298" t="2285" b="2322" r="1683" i="22">
    <W l="298" t="2288" r="340" b="2322" x="1" y="74">Si</W>
    <W l="354" t="2295" r="704" b="2322" x="2" y="74">CMND/CCCD/DKKD:</W>
    <W l="895" t="2294" r="911" b="2318" x="1" y="62">3</W>
    <W l="968" t="2296" r="984" b="2320" x="1" y="63">2</W>
    <W l="1028" t="2289" r="1044" b="2313" x="1" y="64">3</W>
    <W l="1095" t="2291" r="1110" b="2315" x="1" y="75">4</W>
    <W l="1139" t="2291" r="1155" b="2315" x="2" y="75">5</W>
    <W l="1195" t="2296" r="1211" b="2320" x="1" y="66">2</W>
    <W l="1315" t="2296" r="1331" b="2320" x="1" y="67">5</W>
    <W l="1378" t="2289" r="1394" b="2313" x="1" y="68">6</W>
    <W l="1440" t="2291" r="1456" b="2315" x="1" y="70">8</W>
    <W l="1495" t="2289" r="1511" b="2313" x="1" y="71">9</W>
    <W l="1613" t="2293" r="1629" b="2317" x="1" y="72">9</W>
    <W l="1667" t="2285" r="1683" b="2309" x="1" y="73">0</W>
  </L>
  <L l="299" t="2389" b="2431" r="1898" i="23">
    <W l="299" t="2396" r="383" b="2431" x="1" y="60">Ngay</W>
    <W l="396" t="2389" r="461" b="2431" x="2" y="60">clp:</W>
    <W l="1031" t="2396" r="1269" b="2431" x="1" y="65">(DDMMYYYY)</W>
    <W l="1404" t="2396" r="1459" b="2423" x="1" y="69">Noi</W>
    <W l="1474" t="2389" r="1698" b="2431" x="2" y="69">clp:..Cuccanh</W>
    <W l="1711" t="2395" r="1753" b="2423" x="3" y="69">sat</W>
    <W l="1765" t="2395" r="1898" b="2423" x="4" y="69">Viet.Nam</W>
  </L>
  <L l="299" t="2489" b="2523" r="488" i="24">
    <W l="299" t="2489" r="396" b="2523" x="1" y="61">Masi</W>
    <W l="409" t="2489" r="488" b="2523" x="2" y="61">thul:</W>
  </L>
  <L l="299" t="2575" b="2618" r="1137" i="25">
    <W l="299" t="2583" r="404" b="2618" x="1" y="58">Nganh</W>
    <W l="420" t="2576" r="499" b="2618" x="2" y="58">nghl</W>
    <W l="514" t="2583" r="577" b="2610" x="3" y="58">kinh</W>
    <W l="592" t="2575" r="801" b="2611" x="4" y="58">doanh:..Xult</W>
    <W l="812" t="2575" r="964" b="2613" x="5" y="58">nhap.khiu</W>
    <W l="975" t="2581" r="1029" b="2606" x="6" y="58">tom</W>
    <W l="1041" t="2587" r="1092" b="2606" x="7" y="58">cua</W>
    <W l="1104" t="2587" r="1137" b="2606" x="8" y="58">ca</W>
  </L>
  <L l="296" t="2652" b="2693" r="1428" i="26">
    <W l="296" t="2658" r="350" b="2685" x="1" y="59">Dia</W>
    <W l="364" t="2656" r="541" b="2693" x="2" y="59">chithu'dng</W>
    <W l="554" t="2658" r="662" b="2685" x="3" y="59">tru/Tru</W>
    <W l="677" t="2665" r="736" b="2685" x="4" y="59">so:.</W>
    <W l="745" t="2682" r="748" b="2685" x="5" y="59">.</W>
    <W l="757" t="2652" r="823" b="2685" x="6" y="59">.8.8A</W>
    <W l="832" t="2652" r="910" b="2685" x="7" y="59">.Nguy</W>
    <W l="924" t="2652" r="985" b="2685" x="8" y="59">Nhu;</W>
    <W l="998" t="2652" r="1221" b="2685" x="9" y="59">Kqntum,Thanh</W>
    <W l="1233" t="2652" r="1322" b="2685" x="10" y="59">Xuan,</W>
    <W l="1332" t="2652" r="1368" b="2676" x="11" y="59">Ha</W>
    <W l="1384" t="2652" r="1428" b="2676" x="12" y="59">Noi</W>
  </L>
  <L l="296" t="2804" b="2834" r="1293" i="27">
    <W l="296" t="2807" r="350" b="2834" x="1" y="76">Dia</W>
    <W l="364" t="2805" r="411" b="2834" x="2" y="76">chi</W>
    <W l="424" t="2807" r="477" b="2834" x="3" y="76">lien</W>
    <W l="493" t="2807" r="544" b="2834" x="4" y="76">lac</W>
    <W l="632" t="2804" r="689" b="2828" x="5" y="76">88A</W>
    <W l="703" t="2804" r="776" b="2831" x="6" y="76">Nguy</W>
    <W l="790" t="2804" r="850" b="2828" x="7" y="76">Nhir</W>
    <W l="864" t="2804" r="982" b="2831" x="8" y="76">Kontum,</W>
    <W l="995" t="2804" r="1086" b="2828" x="9" y="76">Thanh</W>
    <W l="1098" t="2804" r="1182" b="2831" x="10" y="76">Xuan,</W>
    <W l="1197" t="2804" r="1234" b="2828" x="11" y="76">Ha</W>
    <W l="1249" t="2804" r="1293" b="2828" x="12" y="76">Noi</W>
  </L>
  <L l="712" t="2959" b="2991" r="1259" i="28">
    <W l="712" t="2965" r="728" b="2989" x="1" y="77">0</W>
    <W l="770" t="2961" r="786" b="2985" x="1" y="78">9</W>
    <W l="830" t="2963" r="846" b="2987" x="1" y="79">0</W>
    <W l="891" t="2959" r="907" b="2983" x="1" y="80">0</W>
    <W l="951" t="2967" r="967" b="2991" x="1" y="81">7</W>
    <W l="1011" t="2965" r="1027" b="2989" x="1" y="82">6</W>
    <W l="1072" t="2965" r="1088" b="2989" x="1" y="83">0</W>
    <W l="1134" t="2963" r="1142" b="2987" x="1" y="84">1</W>
    <W l="1188" t="2959" r="1205" b="2983" x="1" y="85">4</W>
    <W l="1245" t="2959" r="1259" b="2983" x="1" y="86">3</W>
  </L>
  <L l="676" t="3055" b="3093" r="1282" i="29">
    <W l="676" t="3065" r="684" b="3089" x="1" y="87">1</W>
    <W l="730" t="3065" r="746" b="3089" x="1" y="88">2</W>
    <W l="787" t="3065" r="803" b="3089" x="1" y="89">3</W>
    <W l="857" t="3065" r="874" b="3089" x="1" y="90">4</W>
    <W l="911" t="3067" r="927" b="3091" x="1" y="91">5</W>
    <W l="980" t="3061" r="996" b="3085" x="1" y="92">6</W>
    <W l="1032" t="3065" r="1048" b="3089" x="1" y="93">7</W>
    <W l="1086" t="3061" r="1102" b="3085" x="1" y="94">8</W>
    <W l="1153" t="3063" r="1169" b="3087" x="1" y="95">9</W>
    <W l="1213" t="3055" r="1221" b="3079" x="1" y="96">1</W>
    <W l="1266" t="3069" r="1282" b="3093" x="1" y="97">2</W>
  </L>
  <L l="494" t="3159" b="3195" r="1396" i="30">
    <W l="494" t="3163" r="514" b="3187" x="1" y="98">C</W>
    <W l="542" t="3163" r="564" b="3187" x="1" y="99">O</W>
    <W l="607" t="3159" r="625" b="3183" x="1" y="100">N</W>
    <W l="671" t="3171" r="693" b="3195" x="1" y="101">G</W>
    <W l="733" t="3163" r="754" b="3187" x="1" y="102">A</W>
    <W l="789" t="3167" r="807" b="3191" x="1" y="103">N</W>
    <W l="906" t="3165" r="928" b="3189" x="1" y="104">G</W>
    <W l="960" t="3163" r="983" b="3187" x="1" y="105">M</W>
    <W l="1019" t="3163" r="1040" b="3187" x="1" y="106">A</W>
    <W l="1088" t="3165" r="1091" b="3189" x="1" y="107">I</W>
    <W l="1145" t="3163" r="1159" b="3187" x="1" y="108">L</W>
    <W l="1258" t="3163" r="1278" b="3187" x="1" y="109">C</W>
    <W l="1312" t="3163" r="1334" b="3187" x="1" y="110">O</W>
    <W l="1373" t="3159" r="1396" b="3183" x="1" y="111">M</W>
  </L>
  <L l="299" t="3240" b="3272" r="630" i="31">
    <W l="299" t="3245" r="365" b="3272" x="1" y="112">Fax-</W>
    <W l="447" t="3240" r="630" b="3264" x="2" y="112">0123456789</W>
  </L>
  <L l="1263" t="3410" b="3440" r="1274" i="32">
    <W l="1263" t="3410" r="1274" b="3440" x="1" y="113">1</W>
  </L>
</CCO>