<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rsapp name="ClaimForm">
	<rsc>
		<ruleset id="1" name="VScan" depends=""/>
		<ruleset id="8" name="Edit Img" depends=""/>
		<ruleset id="2" name="PageID" depends=""/>
		<ruleset id="3" name="CreateDocs&amp;Fields" depends=""/>
		<ruleset id="4" name="Recognize" depends=""/>
		<ruleset id="5" name="Validate" depends=""/>
		<ruleset id="6" name="Export" depends=""/>
		<ruleset id="7" name="FingerprintAdd" depends=""/>
		<ruleset id="ImportFiles.Rul.dll" name.dll="ImportFiles" depends=""/>
		<ruleset name.dll="Image_Convert" id="Image_Convert" depends=""/>
		<ruleset name.dll="ImageEnhancement" id="ImageEnhancement" depends=""/>
		<ruleset name.dll="IdentifyPages" id="IdentifyPages" depends=""/>
		<ruleset name.dll="CreateDocuments" id="CreateDocuments" depends=""/>
		<ruleset name.dll="RecognizePagesAndFields" id="RecognizePagesAndFields" depends=""/>
		<ruleset name.dll="ValidateFields" id="ValidateFields" depends=""/>
		<ruleset id="9" name="Extra Rules" depends=""/>
	</rsc>
	<tps>
		<tprofile name="VScan">
			<ruleset id="1"/>
			<ruleset id="8"/>
			<ruleset id="9"/>
		</tprofile>
		<tprofile name="PageID">
			<ruleset id="2"/>
			<ruleset id="3"/>
		</tprofile>
		<tprofile name="Profiler">
			<ruleset id="9"/>
			<ruleset id="4"/>
			<ruleset id="9"/>
			<ruleset id="5"/>
		</tprofile>
		<tprofile name="Verify">
			<ruleset id="5"/>
		</tprofile>
		<tprofile name="Export">
			<ruleset id="6"/>
		</tprofile>
		<tprofile name="FingerprintAdd">
			<ruleset id="7"/>
		</tprofile>
	</tps>
</rsapp>