<?xml-stylesheet type="text/xsl" href="..\..\ProgramSet\set.xsl"?><S>
	<P n="ScannerSettings" tip="Basic scanner settings for the task" title="Scanner Setup">
		<V label="Allow adjust scanner settings in rescan settings panel" n="AllowAdjustSettings" tip="Control if allow end user to adjust scanner settings in rescan settings panel" type="checkbox">1</V>
		<V label="Enable Autofeeder" n="Autofeed" tip="Controls scanner source - manual vs. autofeeder option" type="checkbox">1</V>
		<V label="Use Duplex Mode" n="Duplex" tip="When enabled - scans both sides of the image - duplex mode" type="checkbox">0</V>
		<V label="Pixel Type" n="PixelType" tip="Specify pixel type for scanning (0-BnW, 1-Grayscale, 2-RGB)" type="text">0</V>
		<V label="Bit Depth" n="Bits" tip="Specify bitdepth for above image type" type="text">1</V>
		<V label="Image Resolution DPI" n="Resolution" tip="Specify image resolution (X and Y resolution assumed the same) DPI" type="text">300</V>
		<V label="Paper Size" n="PaperSize" tip="Specify paper size for scanning (0-none, 1-A4, 2-JISB5)" type="text">0</V>
		<V label="Image format" n="Extension" tip="Specify extension for the scanned images: tif, jpeg, bmp, png" type="text">tif</V>
		<G n="customized-scanner-settings" tip="Define scanner settings for specifc physical scanner.For example: If specify the following settings string for scanner 'FUJITSU fi-6130Zdj'-'1,0,0,1,300,1,tif', it means 'enable Auto feeder', 'disable dupex mode', 'set pixel type to black and white', 'set bit depth to 1', 'set resolution to 300', 'set paper size to A4', 'The scanned image format is tif'." title="Customized Scanner Settings">
<V hotkey="" label="Scanner Name" n="ScannerName" tip="" type="text"/>
</G>
	</P>
	<P n="BatchProcessing" tip="General Batch Processing Settings" title="Batch Processing">
		<V label="Specify server communication request timeout with virtual viewer" n="ServerCommunicationRequestTimeout" tip="Specify server communication request timeout with virtual viewer" type="text">120000</V>
		<V label="Output DCO File" n="TaskDCOFile" tip="Specifies name for the output dco file for the task" type="text">taskname.xml</V>
		<V label="Allow Hold" n="Hold" tip="Allows placing batches on hold to continue later" type="checkbox">1</V>
		<V label="Allow Rescan" n="Rescan" tip="Allows replacing pages with rescan status" type="checkbox">0</V>
		<V label="Allows To Import Files From Directory" n="ShowImportFromDirectory" tip="Group name allowed to import files from directory to the batch. blank: All groups are allowed to import files from directory to the batch, none: No groups are allowed to import files from directory to the batch, group names: Only users in this group are allowed to import files from directory to the batch. LDAP groups are not supported." type="text"/>
		<P n="Navigation" tip="Settings that determine batch navigation" title="Navigation">
			<V label="Done Page Status(es)" n="DPS" tip="Cooma-separated list of Done statuses, used to determine next problem page, and when to release a batch" type="text">79,70,0,2</V>
			<V label="Ignored Page Status(es)" n="IPS" tip="Comma-separated list of Ignored statuses, used to skip Attachment pages from processing" type="text">128,75</V>
			<V label="Validation Statuses" n="DOF" tip="Comma-separated list of Done,Override,Fail statuses assigned after validation, according to results" type="text">0,2,1</V>
		</P>		
	</P>
	<P n="Rulerunner" tip="Settings that enable RRS rules execution" title="Rulerunner Service">
		<V label="Show Start Batch Panel" n="StartPanel" tip="Enables start batch panel with data validations" type="checkbox">0</V>
		<V label="Main Task Profile" n="TProfile" tip="Main task profile to run on Submit" type="text"/>
	</P>
	<P n="StaticWebSet" tip="Settings for static task panels" title="Custom Web Panels">
		<V label="Enable Custom Panels" n="Static" tip="Setting to use pre-made custom data entry panels" type="checkbox">0</V>
		<G n="Web-Panels" tip="Key-Value pairs to associate DCO Type to Panel class" title="Bind Panel to DCO Type">
<V label="" n="webPage_TYPE" tip="Association of DCO Type to Panel class name" type="text">Panel.ascx</V>
</G>
	</P>
	<P n="ProtoSet" tip="Settings for protoid task" title="Page ID">
		<V label="Special Variables" n="SuperVars" tip="Used to list possible values for Super variable - by hot key it cycles/clears possible values. To assign extra special meaning use following mnemonics: VarValue|RequireType,VarValue|RequireType" type="text">Delete</V>
		<V label="Document Integrity" n="DocIntegrity" tip="Spicifies whether to require rules/doc integrity check on Done. If RRC section is there - runs rrs rules as validations" type="checkbox">1</V>
	</P>
	<P n="TreeWebSet" tip="Settings for BatchView in web tasks" title="DCO Tree View">
		<V label="Read Only View" n="TreeReadOnly" tip="Setting to allow modification to batch structure" type="checkbox">0</V>
		<P n="OperationEnabled" tip="Setting to allow operation to batch structure." title="Actions">
			<V label="Split Document" n="split" tip="Split documents in batch structure" type="checkbox">1</V>	
			<V label="Join Document" n="join" tip="Join documents in batch structure" type="checkbox">1</V>	
			<V label="Copy Page" n="copy" tip="Copy page in batch structure" type="checkbox">1</V>	
			<V label="Mark for Deleted Status" n="markForDeleted" tip="Mark page or document for deleted status in batch structure" type="checkbox">1</V>	
			<V label="Mark for Rescan Status" n="markForRescan" tip="Mark page for rescan status in batch structure" type="checkbox">1</V>	
			<V label="Mark for Review Status" n="markForReview" tip="Mark page or document for review status in batch structure" type="checkbox">1</V>
			<V label="Remove Page" n="removePage" tip="Remove pages in batch structure" type="checkbox">0</V>
			<V label="Move" n="move" tip="Move up or down pages or documents in batch structure" type="checkbox">1</V>
			<V label="Disassemble Documents" n="disassembleDocs" tip="Disassemble all documents in batch structure" type="checkbox">1</V>
			<V label="Check Integrity" n="checkIntegrity" tip="Run rule to check integrity" type="checkbox">1</V>
			<V label="Undo" n="undo" tip="Undo the batch structure actions" type="checkbox">1</V>
			<V label="Drag and Drop" n="dragAndDrop" tip="Drag and Drop pages or documents in batch structure" type="checkbox">1</V>
			<V label="Comment" n="comment" tip="Enable comment on page" type="checkbox">1</V>
		</P>
		<V label="Highlighted Types" n="HiTypes" tip="Comma-separated list of page types to highlight for better visual separation" type="text">Other</V>
		<V label="Edit only for page" n="editOnlyForPage" tip="For editable column, only edit for page level in batch structure" type="checkbox">0</V>		
		<G n="TreeVars" tip="Key-Value pairs to determine what to show in DCO View" title="Display Variables">
<V label="Props for var" n="TYPE" tip="Comma-separated AllowEdit,VarDropDown" type="text">1</V>
<V label="Props for var" n="STATUS" tip="Comma-separated AllowEdit,VarDropDown" type="text">0</V>
</G>
	</P>
	<P n="NCLayout" tip="Defines run-time layout." title="Navigator Layout">
		<V label="Layout" n="Layout" tip="Defines the run-time layout" type="text"/>
	</P>
</S>