<?xml-stylesheet type="text/xsl" href="..\..\ProgramSet\set.xsl"?><S>
	<P n="BatchProcessing" tip="General Batch Processing Settings" title="Batch Processing">
		<V disabled="true" label="Web Program" n="Page1" tip="Specifies ASPX module that handles the task in Taskmaster Web" type="text">vscancl.aspx</V>
		<V label="Create Document Node" n="CreateDoc" tip="Specifies to create doc node for the scan task" type="checkbox">0</V>
		<V label="Create Batch Directory" n="CreateDir" tip="Specifies to assume batch creation mode and create batch directory" type="checkbox">1</V>
		<V label="Output DCO File" n="TaskDCOFile" tip="Specifies name for the output dco file for the task" type="text">taskname.xml</V>
		<V label="Allow Hold" n="Hold" tip="Allows placing batches on hold to continue later" type="checkbox">1</V>
		<P n="Navigation" tip="Settings that determine batch navigation" title="Navigation">
			<V label="Validation Statuses" n="DOF" tip="Comma-separated list of Done,Override,Fail statuses assigned after validation, according to results." type="text">0,2,1</V>
		</P>
	</P>
	<P n="Rulerunner" tip="Settings that enable RRS rules execution" title="Rulerunner Service">
		<V label="Show Start Batch Panel" n="StartPanel" tip="Enables start batch panel with data validations" type="checkbox">0</V>
		<V label="Main Task Profile(s)" n="TProfile" tip="Main task profile to run on Submit" type="text"/>
		<V label="Alternative Task Profile(s)" n="AltTProfile" tip="Alternative task profile setting creates extra buttons for special data handling cases" type="text"/>
		<V label="Preparation Task Profile" n="PreTProfile" tip="Task profile to prepare date before display" type="text"/>
		<P n="RRSLog" tip="RRS log settings for the task" title="RRS Log Settings">
			<V label="Service Log" n="ServiceLog" tip="Enable RRS service logging" type="text">3</V>
			<V label="Batch Log" n="BatchLog" tip="Produce RRS log in batch folder" type="text"/>
			<V label="Action Log Level" n="ActionLogLevel" tip="Severity level for RRS logging from action execution" type="text"/>
			<V label="Flush Buffer" n="LogReflush" tip="Flushes file buffer after each write operation - degrades performance" type="checkbox">0</V>
		</P>
		<V label="RRS Type" n="RRSType" tip="Switch between LocalRRS and HttpWRRS execution" type="text">LocalRRS</V>
		<V label="WRRS URL" n="HttpWRRS" tip="Specify HTTP URL path for WRRS execution" type="text">http://127.0.0.1/RRS/</V>
	</P>
	<P n="StaticWebSet" tip="Settings for static task panels" title="Custom Web Panels">
		<V label="Enable Custom Panels" n="Static" tip="Setting to use pre-made custom data entry panels" type="checkbox">0</V>
		<G n="Web-Panels" tip="Key-Value pairs to associate DCO Type to Panel class" title="Bind Panel to DCO Type">
<V label="" n="webPage_TYPE" tip="Association of DCO Type to Panel class name" type="text">Panel.ascx</V>
</G>
	</P>
	<P n="VScan" tip="Setting for vscan process" title="VScan">
		<V label="Local Scan Directory" n="ScanDir" tip="Temporary scan directory to place images into + \batchid\" type="text">c:\datacap\scan</V>
		<V label="Local Processing" n="LocalProc" tip="Enables uploadless process, to place IMAGEFILEs into ScanDir=RootBatchDir" type="checkbox">0</V>
		<V label="Upload Immediately" n="Upload" tip="Combines Scan+Upload tasks in one, - when enabled initiates upload when Done is pressed" type="checkbox">0</V>
    <V label="Enable Page ID" n="PageID" tip="Allows to ID images based on Setup DCO types" type="checkbox">0</V>
    <P n="UpSet" tip="Settings for upload process" title="Upload">
			<V label="Upload Pause" n="Delay" tip="Delay between uploading images or groups of images for UI refresh purpose" type="text">100</V>
			<V label="Max Upload Size" n="MaxUploadSizeKb" tip="Combine images into groups of max size for upload speed-up" type="text">0</V>
		</P>
		<V label="File Extension" n="FileExt" tip="Specify file extension - which files to filter and grab from source folder during vscan process" type="text">tif</V>
		<V label="File Compression" n="FileType" tip="Specify file compression (Snowbound Lib. constant) how to write image file after rotate/change operation on the image" type="text">10</V>
		<V label="Enable Hold Button" n="HoldEnabled" tip="When unchecked - disallow batches to be put on Hold during scanning" type="checkbox">1</V>
	</P>
</S>